{{- $providerClusterConfiguration := .Values.cloudProviderSample.internal.providerClusterConfiguration | required "internal.providerClusterConfiguration is required" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: sample-credentials
  namespace: d8-cloud-provider-sample
  {{- include "helm_lib_module_labels" (list . (dict "app" "cloud-controller-manager" "csi-controller")) | nindent 2 }}
type: Opaque
data:
  server: {{ $providerClusterConfiguration.provider.server | toString | b64enc | quote }}
  username: {{ $providerClusterConfiguration.provider.username | toString | b64enc | quote }}
  password: {{ $providerClusterConfiguration.provider.password | toString | b64enc | quote }}
  insecure: {{ $providerClusterConfiguration.provider.insecure | toString | b64enc | quote }}
